
[nginx]
pid_path = /www/server/nginx/logs/nginx.pid
server_conf = /www/server/nginx/conf/nginx.conf

[apache]
apachectl_bin = /www/server/apache/bin/apachectl
server_conf = /www/server/apache/conf/httpd.conf


[mysql]
host = 127.0.0.1
port = 3306
db = logger
username = logger
password = xxxxx
table = logger_watcher
# 输出 日志 切割 到不同的表 或者 集合 支持 [day, week, month ,year]
split_save = day

[redis]
host = 127.0.0.1
port = 6379
password = xxx
db = 1


[mongodb]
host = 127.0.0.1
port = 27017
username = xxxx
password = xxxx
db = logger_watcher
collection = logger
# 输出 日志 切割 到不同的表 或者 集合 支持 [day, week, month ,year]
split_save = day


[inputer]
log_debug = True
node_id = server_80
queue = redis
queue_name = logger_watch:logger
max_batch_push_queue_size = 5000
max_retry_open_file_time = 10
max_retry_reconnect_time = 20


[inputer.log_file.web1]
server_type = nginx
file_path = /www/wwwlogs/local.test3.com.log
;log_format_name = combined
log_format_name = online
read_type = tail
cut_file_type = filesize
cut_file_point = 10
cut_file_save_dir = /www/wwwlogs/cut_file/


[outputer]
log_debug = True
;save_engine = mongodb
save_engine = mysql
queue = redis
;queue = mongodb
queue_name = logger_watch:logger
;server_type = apache
server_type = nginx
worker_process_num = 1
max_batch_insert_db_size = 1
max_retry_reconnect_time = 200


[web]
# development | production
env = development
debug = True
secret_key = asdasdasdsadasd
host = 127.0.0.1
port = 5000
data_engine = mysql
;data_engine = mysql


