
[nginx]
pid_path = /run/nginx.pid
server_conf = /etc/nginx/nginx.conf

[apache]
apachectl_bin = /usr/sbin/apachectl
server_conf = /etc/apache2/apache2.conf


[mysql]
host = 127.0.0.1
port = 3306
db = logger
username = root
password = password
table = logger_watcher
# 输出 日志 切割 到不同的表 或者 集合 支持 [day, week, month ,year]
split_save = week

[redis]
host = 127.0.0.1
port = 6379
password = redis 
db = 1


[inputer]
log_debug = True
node_id = server_80
queue = redis
queue_name = logger_watch:logger
max_batch_push_queue_size = 5000
max_retry_open_file_time = 10
max_retry_reconnect_time = 20


[inputer.log_file.web1]
server_type = nginx
file_path = /var/log/nginx/access.log
;log_format_name = combined
;log_format_name = default
read_type = tail
cut_file_type = filesize
cut_file_point = 1
cut_file_save_dir = /var/log/nginx/cut_file/


[outputer]
log_debug = False
;save_engine = mongodb
save_engine = mysql
queue = redis
;queue = mongodb
queue_name = logger_watch:logger
server_type = nginx
;server_type = nginx
worker_process_num = 1
max_batch_insert_db_size = 100
max_retry_reconnect_time = 10


[web]
# development | production
env = development
debug = True
secret_key = asdasdasdsadasd
host = 0.0.0.0
port = 5000
data_engine = mysql
;data_engine = mysql

[rule]
ua_rule=baidu|sougou|google|360
method_rule=GET|POST
sql_rule=\{*.*?\}|>|<|\||information_schema|select


